
# Postgres settings
POSTGRES_URL="postgresql://root:root@localhost:5432/onemessage"
POSTGRES_PASSWORD=root
POSTGRES_DB=onemessage
PGPORT=5432
POSTGRES_USER=root

# MONGO SETTINGS
MONGODB="mongodb://mongodb:27017/tokens"
MONGO_ACCESS_TOKEN_COLLECTION="access_tokens"
MONGO_REFRESH_TOKEN_COLLECTION="refresh_tokens"
MONGO_DATABASE_NAME="tokens"

# REDIS SETTINGS
REDIS_URL="redis://redis:6379"


# API settings
# Token settings
# Milisseconds
ACCESS_TOKEN_EXPIRATION=172800
REFRESH_TOKEN_EXPIRATION=604800
# Secret
JWT_ACCESS_SECRET="test"
JWT_REFRESH_SECRET="test2"

API_PORT=3000